// {{funcName}}
//
//	@Tags		{{tags}}
//	@Summary	{{summary}}
//	@Description    {{description}}
//	@Accept		application/json
//	@Produce	json
//	@Param		request	{{requestWay}}		{{daoPackageName}}.{{reqName}}		true	"请求体"
//	@Success	200		{{{respType}}}	{{daoRespName}}	"{{respDesc}}"
//	@version	{{version}}
//	@Router		{{urlPrePre}}{{urlPre}}{{url}} [{{requestType}}]
func (h *Handler) {{funcName}}(ctx *gin.Context) {
	var req {{daoPackageName}}.{{reqName}}
	if err := ctx.{{shouldBindType}}(&req); err != nil {
		ctx.JSON(http.StatusOK, ret.ResultFail(ret.RespCodeBadParamValue))
		return
	}
	{{initUser}}
	{{respDetail}} := h.Svc.{{funcName}}(&req)
	if err != nil {
		ctx.JSON(http.StatusOK, ret.Result(err))
		return
	}
	ctx.JSON(http.StatusOK, ret.Result({{respDetailName}}))
}

